/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.today-date {
  margin-top: 40rpx;
  color: #555;
}
.sign button{
  margin-top: 150rpx;
  width: 300rpx;
}