<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="today-date">{{TodayDate}}</text>
  </view>
  <view class="sign">
    <button wx:if="{{wakeUped}}"
      type="default" 
    > 已签到 
    </button>
    <button wx:else
      type="primary" 
      bindtap="wakeUp"
    > 早签到 
    </button>
  </view>
</view>
