<!--rank.wxml-->
<view class="container">
  <view class="top-img">
      <image src="../../images/rank-top.jpg"></image>
  </view>
  <!--<view class="today-date">
    <text>{{TodayDate}}</text>
  </view>-->
  <view class="list">
    <view class="item" wx:for="{{ranks}}">
     <text class="rank"> {{index + 1 }}</text>
     <view class="user"> 
      <image class="user-face" src="{{item.user.avatarUrl}}"></image>
      <text class="user-name">{{item.user.nickName}}</text>
     </view>
      <text class="time"> {{item.wakeUpTime}}</text>
    </view>
  </view>
</view>