<style lang="less">
  .add-habit-page {
    .add-habit-btn {
      position: fixed;
      bottom: 0;
      width: 100%;
      border-radius: unset;
    }
  }
</style>
<template>
  <view class="add-habit-page">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入习惯名称"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">分数</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入习惯分数"/>
        </view>
      </view>
    </view>
    <button class="weui-btn add-habit-btn" type="primary" @tap="s">添加</button>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class AddHabit extends wepy.page {
    config = {
      navigationBarTitleText: '添加习惯'
    }
    components = {
    }

    data = {
    }

    methods = {
      s() {
        this.$switch('/pages/all');
      }
    }

    addHabit() {
      let self = this;
      wepy.request({
        url: 'http://localhost:4000/api/habit',
        method: 'POST',
        data: {
          openId: 1,
          code: 1
        },
        success: function ({ data }) {
          self.habits = data.data;
          self.$apply();
        }
      });
    }

    onLoad() {
    }
  }
</script>
