<style lang="less">
.all-page {
  .habits {
    &.list {
      .item {
        background: #FFFFFF;
        border-radius: 5rpx;
        margin: 7.5rpx 20rpx;
        padding: 20rpx 50rpx;
        .left-part {
          float: left;
          .name {
            color: #333;
            font-size: 35rpx;

          }
          .score {
            font-size: 25rpx;
            margin-top: 10rpx;
            color: #9398a7;
          }
        }
        .habit-btn {
          padding: 10rpx;
          font-size: 20rpx;
          display: inline-block;
          float: right;
          border: 0;
          background: unset;
          margin-top: 15rpx;
          overflow: unset;
        }
        &:after {
          clear: both;
          content: '';
          display: block;
        }
      }
    }
  }
  .add-habit {
    position: absolute;
    padding: 0;
    bottom: 40rpx;
    right: 40rpx;
    border-radius: 50%;
    width: 120rpx;
    height: 120rpx;
    line-height: 120rpx;
    background: #FFF;
    border: 1px solid #FFF;
    font-size: 60rpx;
    text-align: center;
    &:after {
      border: none;
    }
  }
}
</style>
<template>
  <view class="all-page container">
    <view class="habits list">
      <repeat for="{{habits}}" item="habit" key="{{habit.id}}">
        <view class="item">
          <view class="left-part">
            <view class="name">{{habit.name}}</view>
            <view class="score">💯 {{habit.score}}分</view>
          </view>
          <button class="habit-btn">⚡ 完成⚡</button>
        </view>
      </repeat>
    </view>
    <button class="add-habit" @tap="goAddHabit">🌵</button>
  </view>
</template>

<script>
  import wepy      from 'wepy';

  export default class All extends wepy.page {
    config = {
      navigationBarTitleText: '亲密习惯'
    }
    components = {
    }

    data = {
      habits: []
    }

    methods = {
      goAddHabit() {
        this.$redirect('/pages/addHabit');
      }
    }

    onLoadHabits() {
      let self = this;
      wepy.request({
        url: 'http://localhost:4000/api/habit',
        data: {
          openId: 1,
          code: 1
        },
        success: function ({ data }) {
          self.habits = data.data;
          self.$apply();
        }
      });
    }

    onLoad() {
      this.onLoadHabits();
    }
  }
</script>
