<style lang="less">
  .total-score-section {
    position: relative;
    background: #FFFFFF;
    border-radius: 5rpx;
    margin: 7.5rpx 20rpx 20rpx;
    padding: 20rpx 50rpx;

    &:after {
      clear: both;
      content: '';
      display: block;
    }

    .left-part {
      float: left;
    }

    .right-part {
      float: right;
    }

    .pk {
      position: absolute;
      top: 30rpx;
      left: 45%;
      font-size: 90rpx;
    }
    .today-score, .this-score {
      font-size: 25rpx;
      color: #333;
    }
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .userinfo-avatar {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
    }

    .userinfo-nickname {
      color: #aaa;
      font-size: 25rpx;
      margin-bottom: 15rpx;
    }
  }

  .habits {
    &.list {
      .item {
        background: #FFFFFF;
        border-radius: 5rpx;
        margin: 7.5rpx 20rpx;
        padding: 20rpx 50rpx;
        .left-part {
          float: left;
          .name {
            color: #333;
            font-size: 35rpx;

          }
          .score {
            font-size: 25rpx;
            margin-top: 10rpx;
            color: #9398a7;
          }
        }

        .left {
          float: right;
        }

        .center {
          text-align: center;
        }

        .finish {
          font-size: 30rpx;
          color: #9398a7;
        }

        .ok {
          margin-top: 10rpx;
        }
        .habit-btn {
          padding: 10rpx;
          font-size: 20rpx;
          display: inline-block;
          border: 0;
          background: unset;
          margin-top: 15rpx;
          overflow: unset;
        }
        &:after {
          clear: both;
          content: '';
          display: block;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="total-score-section">
      <view class="left-part score-item">
        <view class="userinfo">
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="userinfo-nickname">
            <open-data type="userNickName" lang="zh_CN"></open-data>
          </view>
        </view>
        <view class="today-score">今天 {{myTodayTotalScore}}分</view>
        <view class="this-score">本周 {{weekTotalScore}}分</view>
      </view>
      <view class="pk">⚡</view>
      <view class="right-part score-item">
        <view class="userinfo">
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="userinfo-nickname">
            <open-data type="userNickName" lang="zh_CN"></open-data>
          </view>
        </view>
        <view class="today-score">今天 78分</view>
        <view class="this-score">本周 142分</view>
      </view>
    </view>

    <view class="habits list">
      <repeat for="{{habits}}" item="habit" key="{{habit.id}}">
        <view class="item">
          <view class="left-part">
            <view class="name">{{habit.name}}</view>
            <view class="score">💯 {{habit.score}}分</view>
          </view>
          <button wx:if="{{habit.status !== 'finish'}}" class="habit-btn left" @tap="finishHabit({{habit.id}})">⚡ 完成⚡</button>
          <view wx:if="{{habit.status === 'finish'}}" class="finish left">
            <view>已完成</view>
            <view class="center ok">👍</view>
          </view>
        </view>
      </repeat>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy      from 'wepy';
  import Toast     from 'wepy-com-toast';
  import _get      from 'lodash.get';
  import moment    from 'moment';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '亲密习惯'
    }
    components = {
      toast: Toast
    }

    data = {
      habits: [],
      myTodayTotalScore: 0,
      weekTotalScore: 0
    }

    methods = {
      finishHabit(habitId) {
        let self = this;
        wepy.request({
          url: 'http://localhost:4000/api/checkIn',
          method: 'POST',
          data: {
            openId: '88888888',
            code: '88888888',
            habitId: habitId
          },
          success: function ({ data }) {
            if (data.success) {
              self.onLoadHabits();
            }
          }
        });
      }
    }

    onLoadHabits() {
      let self = this;
      const date = moment().format('YYYY-MM-DD');
      wepy.request({
        url: 'http://localhost:4000/api/day',
        data: {
          openId: '88888888',
          code: '88888888',
          date
        },
        success: function ({ data }) {
          self.habits = _get(data, 'data.habitsList') || [];
          self.myTodayTotalScore = _get(data, 'data.todayTotalScore') || 0;
          self.weekTotalScore = _get(data, 'data.weekTotalScore') || 0;
          self.$apply();
        }
      });
    }

    onLoad() {
      let self = this;
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo;
        }
        self.$apply();
      });
      this.onLoadHabits();
    }
  }
</script>
