<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <view class="title">这里显示PK对比</view>
    <view class="title">这里显示今天的分数对比</view>
    <view class="title">这里显示本周期的分数对比</view>
    <view class="title">这里显示习惯列表 </view>
    <repeat for="{{habits}}" item="habit" key="{{habit.id}}">
      <view class="title">{{habit.name}}</view>
      <view class="title">{{habit.score}}</view>
      <view class="title">按钮</view>
    </repeat>

    <view class="title">添加导航 今天 所有 </view>
    <toast />
  </view>
</template>

<script>
  import wepy      from 'wepy';
  import Toast     from 'wepy-com-toast';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      toast: Toast
    }

    data = {
      habits: [],
      userInfo: {
        nickName: '加载中...'
      }
    }

    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        });

        promise.then((d) => {
          console.log('toast done');
        });
      }
    }

    onLoadHabits() {
      let self = this;
      wepy.request({
        url: 'http://localhost:4000/api/habit',
        data: {
          openId: 1,
          code: 1
        },
        success: function ({ data }) {
          self.habits = data.data;
          self.$apply();
        }
      });
    }

    onLoad() {
      let self = this;
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo;
        }
        self.$apply();
      });
      this.onLoadHabits();
    }
  }
</script>
